﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Apprenda.ResourceEditor.Api.ResourceEditorClient {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileContext", Namespace="http://schemas.datacontract.org/2004/07/Apprenda.FileServices")]
    [System.SerializableAttribute()]
    public partial class FileContext : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Apprenda.ResourceEditor.Api.ResourceEditorClient.DirectoryInformation[] DirectoryStubsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Apprenda.ResourceEditor.Api.ResourceEditorClient.FileInformation[] FileStubsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Apprenda.ResourceEditor.Api.ResourceEditorClient.DirectoryInformation[] DirectoryStubs {
            get {
                return this.DirectoryStubsField;
            }
            set {
                if ((object.ReferenceEquals(this.DirectoryStubsField, value) != true)) {
                    this.DirectoryStubsField = value;
                    this.RaisePropertyChanged("DirectoryStubs");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public Apprenda.ResourceEditor.Api.ResourceEditorClient.FileInformation[] FileStubs {
            get {
                return this.FileStubsField;
            }
            set {
                if ((object.ReferenceEquals(this.FileStubsField, value) != true)) {
                    this.FileStubsField = value;
                    this.RaisePropertyChanged("FileStubs");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DirectoryInformation", Namespace="http://schemas.datacontract.org/2004/07/Apprenda.FileServices")]
    [System.SerializableAttribute()]
    public partial class DirectoryInformation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ParentField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Parent {
            get {
                return this.ParentField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentField, value) != true)) {
                    this.ParentField = value;
                    this.RaisePropertyChanged("Parent");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="FileInformation", Namespace="http://schemas.datacontract.org/2004/07/Apprenda.FileServices")]
    [System.SerializableAttribute()]
    public partial class FileInformation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private byte[] ContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ExtensionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public byte[] Content {
            get {
                return this.ContentField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentField, value) != true)) {
                    this.ContentField = value;
                    this.RaisePropertyChanged("Content");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Extension {
            get {
                return this.ExtensionField;
            }
            set {
                if ((object.ReferenceEquals(this.ExtensionField, value) != true)) {
                    this.ExtensionField = value;
                    this.RaisePropertyChanged("Extension");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FullName {
            get {
                return this.FullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FullNameField, value) != true)) {
                    this.FullNameField = value;
                    this.RaisePropertyChanged("FullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InteractionContext", Namespace="http://schemas.datacontract.org/2004/07/Apprenda.ResourceEditor")]
    [System.SerializableAttribute()]
    public partial class InteractionContext : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicaitonAliasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationDetailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ApplicationGuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid InteractionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TenantAliasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TenantGuidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VersionAliasField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VersionGuidField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicaitonAlias {
            get {
                return this.ApplicaitonAliasField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicaitonAliasField, value) != true)) {
                    this.ApplicaitonAliasField = value;
                    this.RaisePropertyChanged("ApplicaitonAlias");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicationDetails {
            get {
                return this.ApplicationDetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationDetailsField, value) != true)) {
                    this.ApplicationDetailsField = value;
                    this.RaisePropertyChanged("ApplicationDetails");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ApplicationGuid {
            get {
                return this.ApplicationGuidField;
            }
            set {
                if ((object.ReferenceEquals(this.ApplicationGuidField, value) != true)) {
                    this.ApplicationGuidField = value;
                    this.RaisePropertyChanged("ApplicationGuid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid InteractionId {
            get {
                return this.InteractionIdField;
            }
            set {
                if ((this.InteractionIdField.Equals(value) != true)) {
                    this.InteractionIdField = value;
                    this.RaisePropertyChanged("InteractionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TenantAlias {
            get {
                return this.TenantAliasField;
            }
            set {
                if ((object.ReferenceEquals(this.TenantAliasField, value) != true)) {
                    this.TenantAliasField = value;
                    this.RaisePropertyChanged("TenantAlias");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TenantGuid {
            get {
                return this.TenantGuidField;
            }
            set {
                if ((object.ReferenceEquals(this.TenantGuidField, value) != true)) {
                    this.TenantGuidField = value;
                    this.RaisePropertyChanged("TenantGuid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VersionAlias {
            get {
                return this.VersionAliasField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionAliasField, value) != true)) {
                    this.VersionAliasField = value;
                    this.RaisePropertyChanged("VersionAlias");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string VersionGuid {
            get {
                return this.VersionGuidField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionGuidField, value) != true)) {
                    this.VersionGuidField = value;
                    this.RaisePropertyChanged("VersionGuid");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ResourceEditorClient.IFileService")]
    public interface IFileService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetFiles", ReplyAction="http://tempuri.org/IFileService/GetFilesResponse")]
        Apprenda.ResourceEditor.Api.ResourceEditorClient.FileContext GetFiles(string subPath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetFiles", ReplyAction="http://tempuri.org/IFileService/GetFilesResponse")]
        System.Threading.Tasks.Task<Apprenda.ResourceEditor.Api.ResourceEditorClient.FileContext> GetFilesAsync(string subPath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetFile", ReplyAction="http://tempuri.org/IFileService/GetFileResponse")]
        Apprenda.ResourceEditor.Api.ResourceEditorClient.FileInformation GetFile(string path);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetFile", ReplyAction="http://tempuri.org/IFileService/GetFileResponse")]
        System.Threading.Tasks.Task<Apprenda.ResourceEditor.Api.ResourceEditorClient.FileInformation> GetFileAsync(string path);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/EditFile", ReplyAction="http://tempuri.org/IFileService/EditFileResponse")]
        string EditFile(string file);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/EditFile", ReplyAction="http://tempuri.org/IFileService/EditFileResponse")]
        System.Threading.Tasks.Task<string> EditFileAsync(string file);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/CancelEdits", ReplyAction="http://tempuri.org/IFileService/CancelEditsResponse")]
        bool CancelEdits(string masterFolder);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/CancelEdits", ReplyAction="http://tempuri.org/IFileService/CancelEditsResponse")]
        System.Threading.Tasks.Task<bool> CancelEditsAsync(string masterFolder);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/SaveFile", ReplyAction="http://tempuri.org/IFileService/SaveFileResponse")]
        bool SaveFile(string file, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/SaveFile", ReplyAction="http://tempuri.org/IFileService/SaveFileResponse")]
        System.Threading.Tasks.Task<bool> SaveFileAsync(string file, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/DeleteFile", ReplyAction="http://tempuri.org/IFileService/DeleteFileResponse")]
        bool DeleteFile(string file);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/DeleteFile", ReplyAction="http://tempuri.org/IFileService/DeleteFileResponse")]
        System.Threading.Tasks.Task<bool> DeleteFileAsync(string file);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/DeleteFiles", ReplyAction="http://tempuri.org/IFileService/DeleteFilesResponse")]
        bool DeleteFiles(string[] files);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/DeleteFiles", ReplyAction="http://tempuri.org/IFileService/DeleteFilesResponse")]
        System.Threading.Tasks.Task<bool> DeleteFilesAsync(string[] files);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/Initialize", ReplyAction="http://tempuri.org/IFileService/InitializeResponse")]
        bool Initialize(Apprenda.ResourceEditor.Api.ResourceEditorClient.InteractionContext context);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/Initialize", ReplyAction="http://tempuri.org/IFileService/InitializeResponse")]
        System.Threading.Tasks.Task<bool> InitializeAsync(Apprenda.ResourceEditor.Api.ResourceEditorClient.InteractionContext context);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/SaveEdits", ReplyAction="http://tempuri.org/IFileService/SaveEditsResponse")]
        bool SaveEdits(Apprenda.ResourceEditor.Api.ResourceEditorClient.InteractionContext context);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/SaveEdits", ReplyAction="http://tempuri.org/IFileService/SaveEditsResponse")]
        System.Threading.Tasks.Task<bool> SaveEditsAsync(Apprenda.ResourceEditor.Api.ResourceEditorClient.InteractionContext context);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFileServiceChannel : Apprenda.ResourceEditor.Api.ResourceEditorClient.IFileService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FileServiceClient : System.ServiceModel.ClientBase<Apprenda.ResourceEditor.Api.ResourceEditorClient.IFileService>, Apprenda.ResourceEditor.Api.ResourceEditorClient.IFileService {
        
        public FileServiceClient() {
        }
        
        public FileServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FileServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Apprenda.ResourceEditor.Api.ResourceEditorClient.FileContext GetFiles(string subPath) {
            return base.Channel.GetFiles(subPath);
        }
        
        public System.Threading.Tasks.Task<Apprenda.ResourceEditor.Api.ResourceEditorClient.FileContext> GetFilesAsync(string subPath) {
            return base.Channel.GetFilesAsync(subPath);
        }
        
        public Apprenda.ResourceEditor.Api.ResourceEditorClient.FileInformation GetFile(string path) {
            return base.Channel.GetFile(path);
        }
        
        public System.Threading.Tasks.Task<Apprenda.ResourceEditor.Api.ResourceEditorClient.FileInformation> GetFileAsync(string path) {
            return base.Channel.GetFileAsync(path);
        }
        
        public string EditFile(string file) {
            return base.Channel.EditFile(file);
        }
        
        public System.Threading.Tasks.Task<string> EditFileAsync(string file) {
            return base.Channel.EditFileAsync(file);
        }
        
        public bool CancelEdits(string masterFolder) {
            return base.Channel.CancelEdits(masterFolder);
        }
        
        public System.Threading.Tasks.Task<bool> CancelEditsAsync(string masterFolder) {
            return base.Channel.CancelEditsAsync(masterFolder);
        }
        
        public bool SaveFile(string file, byte[] data) {
            return base.Channel.SaveFile(file, data);
        }
        
        public System.Threading.Tasks.Task<bool> SaveFileAsync(string file, byte[] data) {
            return base.Channel.SaveFileAsync(file, data);
        }
        
        public bool DeleteFile(string file) {
            return base.Channel.DeleteFile(file);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteFileAsync(string file) {
            return base.Channel.DeleteFileAsync(file);
        }
        
        public bool DeleteFiles(string[] files) {
            return base.Channel.DeleteFiles(files);
        }
        
        public System.Threading.Tasks.Task<bool> DeleteFilesAsync(string[] files) {
            return base.Channel.DeleteFilesAsync(files);
        }
        
        public bool Initialize(Apprenda.ResourceEditor.Api.ResourceEditorClient.InteractionContext context) {
            return base.Channel.Initialize(context);
        }
        
        public System.Threading.Tasks.Task<bool> InitializeAsync(Apprenda.ResourceEditor.Api.ResourceEditorClient.InteractionContext context) {
            return base.Channel.InitializeAsync(context);
        }
        
        public bool SaveEdits(Apprenda.ResourceEditor.Api.ResourceEditorClient.InteractionContext context) {
            return base.Channel.SaveEdits(context);
        }
        
        public System.Threading.Tasks.Task<bool> SaveEditsAsync(Apprenda.ResourceEditor.Api.ResourceEditorClient.InteractionContext context) {
            return base.Channel.SaveEditsAsync(context);
        }
    }
}
