﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Apprenda.ResourceEditor.TestUI.ResourceService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ResourceService.IFileService")]
    public interface IFileService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetFiles", ReplyAction="http://tempuri.org/IFileService/GetFilesResponse")]
        Apprenda.FileServices.FileContext GetFiles(string subPath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetFiles", ReplyAction="http://tempuri.org/IFileService/GetFilesResponse")]
        System.Threading.Tasks.Task<Apprenda.FileServices.FileContext> GetFilesAsync(string subPath);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetFile", ReplyAction="http://tempuri.org/IFileService/GetFileResponse")]
        Apprenda.FileServices.FileInformation GetFile(string path);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/GetFile", ReplyAction="http://tempuri.org/IFileService/GetFileResponse")]
        System.Threading.Tasks.Task<Apprenda.FileServices.FileInformation> GetFileAsync(string path);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/EditFile", ReplyAction="http://tempuri.org/IFileService/EditFileResponse")]
        string EditFile(string file);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/EditFile", ReplyAction="http://tempuri.org/IFileService/EditFileResponse")]
        System.Threading.Tasks.Task<string> EditFileAsync(string file);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/CancelEdits", ReplyAction="http://tempuri.org/IFileService/CancelEditsResponse")]
        bool CancelEdits(string masterFolder);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/CancelEdits", ReplyAction="http://tempuri.org/IFileService/CancelEditsResponse")]
        System.Threading.Tasks.Task<bool> CancelEditsAsync(string masterFolder);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/SaveFile", ReplyAction="http://tempuri.org/IFileService/SaveFileResponse")]
        string SaveFile(string file, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/SaveFile", ReplyAction="http://tempuri.org/IFileService/SaveFileResponse")]
        System.Threading.Tasks.Task<string> SaveFileAsync(string file, byte[] data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/DeleteFile", ReplyAction="http://tempuri.org/IFileService/DeleteFileResponse")]
        string DeleteFile(string file);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/DeleteFile", ReplyAction="http://tempuri.org/IFileService/DeleteFileResponse")]
        System.Threading.Tasks.Task<string> DeleteFileAsync(string file);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/DeleteFiles", ReplyAction="http://tempuri.org/IFileService/DeleteFilesResponse")]
        string DeleteFiles(string[] files);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/DeleteFiles", ReplyAction="http://tempuri.org/IFileService/DeleteFilesResponse")]
        System.Threading.Tasks.Task<string> DeleteFilesAsync(string[] files);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/Initialize", ReplyAction="http://tempuri.org/IFileService/InitializeResponse")]
        bool Initialize(Apprenda.ResourceEditor.InteractionContext context);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/Initialize", ReplyAction="http://tempuri.org/IFileService/InitializeResponse")]
        System.Threading.Tasks.Task<bool> InitializeAsync(Apprenda.ResourceEditor.InteractionContext context);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/SaveEdits", ReplyAction="http://tempuri.org/IFileService/SaveEditsResponse")]
        bool SaveEdits(Apprenda.ResourceEditor.InteractionContext context);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IFileService/SaveEdits", ReplyAction="http://tempuri.org/IFileService/SaveEditsResponse")]
        System.Threading.Tasks.Task<bool> SaveEditsAsync(Apprenda.ResourceEditor.InteractionContext context);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFileServiceChannel : Apprenda.ResourceEditor.TestUI.ResourceService.IFileService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FileServiceClient : System.ServiceModel.ClientBase<Apprenda.ResourceEditor.TestUI.ResourceService.IFileService>, Apprenda.ResourceEditor.TestUI.ResourceService.IFileService {
        
        public FileServiceClient() {
        }
        
        public FileServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FileServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public Apprenda.FileServices.FileContext GetFiles(string subPath) {
            return base.Channel.GetFiles(subPath);
        }
        
        public System.Threading.Tasks.Task<Apprenda.FileServices.FileContext> GetFilesAsync(string subPath) {
            return base.Channel.GetFilesAsync(subPath);
        }
        
        public Apprenda.FileServices.FileInformation GetFile(string path) {
            return base.Channel.GetFile(path);
        }
        
        public System.Threading.Tasks.Task<Apprenda.FileServices.FileInformation> GetFileAsync(string path) {
            return base.Channel.GetFileAsync(path);
        }
        
        public string EditFile(string file) {
            return base.Channel.EditFile(file);
        }
        
        public System.Threading.Tasks.Task<string> EditFileAsync(string file) {
            return base.Channel.EditFileAsync(file);
        }
        
        public bool CancelEdits(string masterFolder) {
            return base.Channel.CancelEdits(masterFolder);
        }
        
        public System.Threading.Tasks.Task<bool> CancelEditsAsync(string masterFolder) {
            return base.Channel.CancelEditsAsync(masterFolder);
        }
        
        public string SaveFile(string file, byte[] data) {
            return base.Channel.SaveFile(file, data);
        }
        
        public System.Threading.Tasks.Task<string> SaveFileAsync(string file, byte[] data) {
            return base.Channel.SaveFileAsync(file, data);
        }
        
        public string DeleteFile(string file) {
            return base.Channel.DeleteFile(file);
        }
        
        public System.Threading.Tasks.Task<string> DeleteFileAsync(string file) {
            return base.Channel.DeleteFileAsync(file);
        }
        
        public string DeleteFiles(string[] files) {
            return base.Channel.DeleteFiles(files);
        }
        
        public System.Threading.Tasks.Task<string> DeleteFilesAsync(string[] files) {
            return base.Channel.DeleteFilesAsync(files);
        }
        
        public bool Initialize(Apprenda.ResourceEditor.InteractionContext context) {
            return base.Channel.Initialize(context);
        }
        
        public System.Threading.Tasks.Task<bool> InitializeAsync(Apprenda.ResourceEditor.InteractionContext context) {
            return base.Channel.InitializeAsync(context);
        }
        
        public bool SaveEdits(Apprenda.ResourceEditor.InteractionContext context) {
            return base.Channel.SaveEdits(context);
        }
        
        public System.Threading.Tasks.Task<bool> SaveEditsAsync(Apprenda.ResourceEditor.InteractionContext context) {
            return base.Channel.SaveEditsAsync(context);
        }
    }
}
